* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

*:hover {
    border: blue 1px solid;
}
.container {
    display: grid;
    grid-template-columns: 300px 800px 300px;
    grid-template-rows: 20px 40px 500px 500px;
    background-color: #E2E8F0;
}

.dashboard {
    background-color: #1A92D5;
    color: white;
    grid-row: 1 / span 7;

    display: grid;
    grid-template-rows: 20px 320px 120px 500px;
    gap: 20px;
    
}

.header {
    font-size: 32px;
    
}

.tasks, 
.other {
    font-size: 20px;
    display: grid;
    gap: 5px;
}

.tasks {
    grid-row: 2;
}

.other {
    grid-row: 3;
}


.search,
.upload {
    grid-column: 2/4;  
    background-color: white; 
}

button {
    background-color: #1A92D5;
    color: white;
    font-weight: bold;
    border: none;
    padding: 8px 16px;
    text-align: center;
    border-radius: 30px;;
}


.announcements, 
.trending {
    grid-column: 3;
    
}

.project {
    grid-column: 2;
    grid-row: 3/5;
    
}

.announcements {
    grid-row: 3;
    
    
}

.trending {
    grid-row: 4;
    
}